.container {
  padding-top: 80px;
   background-color: darkblue;
}
.assistantContainer {
  width: 50%; /* 设置宽度为父容器的一半 */
  float: left; /* 将容器放置在左侧 */
  background-color: brown;
}

.userContainer {
  width: 50%; /* 设置宽度为父容器的一半 */
  float: right; /* 将容器放置在右侧 */
  background-color: chocolate;
}

.complete {
  text-decoration: line-through;
}